<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #prompt{
      width: 200px;
      height: 25px;
      border-radius: 6px;
      border: 3px solid rgb(167, 1, 1);
      box-shadow: 0 3px 4px rgba(159, 0, 0, 0.571);
      color: #081b29;
      background: #fff;
      padding: 5px;
      font-size: 17px;
      font-family: sans-serif;
    }
    #btn{
      width: max-content;
      height: 40px;
      padding: 12px;
      background: rgb(167, 1, 1);
      color: #fff;
      border-radius: 8px;
      border: none;
    }
    #img{
      width: 500px;
      height: 500px;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <input type="text" name="" id="prompt">
  <button id="btn">Generate</button><br><br>
  <img src="" alt="" id="img">
  
  <script src="./magic.js"></script>
</body>
</html>